<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="PageHead" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <div>
      <asp:ContentPlaceHolder ID="PageBody" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>

  <asp:ContentPlaceHolder ID="PageScript" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>